<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262624"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/textRessult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:text="0"
            android:textColor="#f7f7f4"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/num7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="7"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="8"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="9"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/mut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickOperator"
                android:text="×"
                android:layout_margin="0.1dp"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/num4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="4"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="5"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="6"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickOperator"
                android:text="÷"
                android:layout_margin="0.1dp"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="1"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="2"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="3"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickOperator"
                android:text="+"
                android:layout_margin="0.1dp"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/num0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="0"
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickNumber"
                android:text="."
                android:background="@drawable/state"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/signed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_weight="1"
                android:background="@drawable/state"
                android:gravity="center"
                android:onClick="operatorSigned"
                android:text="±"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickOperator"
                android:text="-"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_weight="1"
                android:background="@drawable/state_operator"
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="clickCancel"
                android:text="Cancel"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickBack"
                android:textAllCaps="false"
                android:text="Back"
                android:background="@drawable/state_operator"
                android:layout_margin="0.1dp"
                android:textSize="20dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="clickOperator"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:text="%"
                android:layout_margin="0.05dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2sp"
                android:layout_weight="1"
                android:textColor="#e94848"
                android:background="@drawable/state_operator"
                android:gravity="center"
                android:onClick="clickResult"
                android:text="="
                android:layout_margin="0.1dp"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>